{
      "name": "Ultra-Union-Scannerm",
      "description": "A PsychoPass themed Telegram Gban Userbot.",
      "keywords": ["telegram", "userbot", "scanner"],
   "repository": "https://github.com/TeamUltraUnion/Ultra-Union-Scanner",
   "addons": [
      {
         "options": {
            "version": "1.0.0"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "XYZ": {
         "description": "You can Enter Anything here",
         "required": false,
         "value": ""
      }
   }
}
